:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-text-color: #2196f3;
  --text-button: #ffffff;
  --back-button-color: #f5f4fa;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #ffffff;
  color: #757575;
  font-family: Roboto;
  font-weight: 400;
  font-size: 14px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

/*Оформление Header*/

/*Оформление меню навигации*/
.container {
  padding-right: 15px;
  padding-left: 15px;
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
.page-nav {
  display: flex;
}
.logo-nav {
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.logo-part {
  color: var(--accent-text-color);
}

.site-nav {
  display: flex;
  margin-left: 85px;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.19;
  color: var(--title-text-color);
}
.site-nav li {
  margin-right: 50px;
}
.site-nav li:last-child {
  margin-right: 0px;
}
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/*.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  height: 80px;

  color: var(--title-text-color);
}
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-text-color);
}
.site-nav .link.current {
  color: var(--accent-text-color);
} */

/*Оформление адреса*/
.header-util {
  display: flex;
}

.contacts-list {
  display: flex;
}

.contacts-list-item:not(:last-child) {
 margin-right: 30px;
}

.menunav-links,
.contacts-links-item {
  margin-left: 30px;
  padding-top: 32px;
  padding-bottom: 32px;

  font-style: normal;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts-links {
  display: flex;
  align-items: center;
}

.icon-smartphone {
  margin-right: 10px;
  fill: var(--primary-text-color);
}

.icon-envelope {
  margin-right: 10px;
  fill: var(--primary-text-color);
}

/*Оформление секции Hero*/
.hero {
  color: var(--text-button);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;

  background-color: grey;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../img/Header/Hero_opt.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;

  width: 696px;
  height: 120px;
}

.button {
  display: inline-block;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
  border-style: none;
  outline: none;

  color: var(--text-button);
  background-color: var(--accent-text-color);
}

.button.primary {
  text-align: center;
  color: var(--text-button);
  background-color: var(--accent-text-color);
  margin-top: 30px;
}
.button.primary:hover {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button.secondary {
  color: var(--title-text-color);
  background-color: var(--back-button-color);
}
.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--accent-text-color);
  color: var(--text-button);
}

/*Оформление секции Наше преимущество*/
.advantage {
  padding-top: 94px;
}
.advantage-list {
  display: flex;
}
.container .card {
  margin-right: 30px;
}
.hide-title {
  display: none;
}
.section-title {
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  font-weight: 700;
  color: var(--title-text-color);
}
.section-text {
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-right: 30px;
}

.icon-card {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  padding-top: 0px;
  padding: 25px 100px;
  justify-items: center;
  background-color: #f5f4fa;
}
.advantage-list h3 {
  padding-top: 30px;
}
.advantage-list p {
  padding-top: 10px;
}
.icon-card .icon {
  width: 70px;
  height: 70px;
}

/*Оформление секции Чем мы занимаемся*/
.work {
  text-align: center;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 94px;

  /* outline: 1px solid firebrick; */
}

.work-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  padding-top: 94px;
  padding-bottom: 50px;
  color: var(--title-text-color);
}

.work-title-name {
  margin-top: 27px;
  margin-bottom: 27px;
  color: var(--title-text-color);
}

.work-item {
  font-size: 14px;
  font-weight: 700;
  color: var(--title-text-color);
}
.work-list {
  display: flex;
  justify-items: center;
  padding-left: 15px;
}

.work-item:not(:last-child) {
  margin-right: 30px;
}

/*Оформление секции Наша команда*/
.our-team-card {
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.team-section {
  background-color: #f5f4fa;
  text-align: center;
  padding-bottom: 94px;
}
.our-team {
  display: flex;
}

.team-member {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}
.team-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.team-work {
  font-size: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  padding-right: 24px;
  padding-left: 24px;
}

.our-team-card:not(:last-child) {
  margin-right: 30px;
}
.social-list-item:not(:last-child) {
  margin-right: 10px;
}
.our-team h3 {
  margin-top: 30px;
}
.our-team p {
  margin-top: 10px;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 24px;
}
.social-list-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.social-list-item-link-svg {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.social-list-item-link:hover {
  background-color: var(--accent-text-color);
}
.social-list-item-link:hover .social-list-item-link-svg {
  fill: var(--text-button);
}

.our-team .link:last-child {
  margin-right: 0px;
}

.social-list .link {
  margin-right: 10px;
  padding-bottom: 94px;
}

/*Стилизация секции Постоянные клиенты*/
.client-list {
  display: flex;
  padding-bottom: 94px;
  text-align: center;
}

.box .box-link {
  display: block;
  width: 170px;
  height: 90px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  padding-top: 20px;
}

.box .box-link:hover,
.box .box-link:focus {
  border-color: var(--accent-text-color);
}

.box:not(:last-child) {
  margin-right: 30px;
}

.box-link-svg {
  fill: #afb1b8;
}

.first-logo {
  width: 45px;
  height: 49px;
}
.second-logo {
  width: 40px;
  height: 52px;
}
.third-logo {
  width: 45px;
  height: 49px;
}
.fourth-logo {
  width: 80px;
  height: 42px;
}
.fifth-logo {
  width: 59px;
  height: 47px;
}
.sixth-logo {
  width: 89px;
  height: 46px;
}

.box-link:hover .box-link-svg {
  fill: var(--accent-text-color);
}

/*Стилизация Fotter*/
.footer {
  background-color: #2f303a;
}
.logo-footer-nav {
  padding-top: 60px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.logo-white {
  color: #ffffff;
}
.logo-blue {
  color: var(--accent-text-color);
}
.footer-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-ad-items a {
  text-decoration: none;
}
.footer-ad-list {
  padding-top: 60px;
  padding-bottom: 60px;
}

.street-adress,
.contact-adress {
  display: block;
  color: var(--back-button-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.street-adress {
  padding-top: 20px;
}
.contact-adress {
  padding-top: 9px;
  color: rgba(255, 255, 255, 0.6);
}
.footer-contacts {
  color: rgba(0, 150, 255, 06);
  font-style: normal;
  font-size: 14px;
}

.footer-text {
  padding-top: 72px;
  color: var(--text-button);
}
.footer-svg {
  fill: var(--text-button);
}
.footer-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.icon-send-svg {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  vertical-align: middle;
  fill: var(--text-button);
}

/*Стилизация portfolio.html*/
.portfolio-list h3 {
  color: var(--title-text-color);
}
.button-list {
  display: flex;
  justify-content: center;
  padding-top: 93px;
  margin-right: 8px;
}

.button-list .button {
  font-weight: 500;
  margin-top: 0px;
}
.button-list li:not(:last-child) {
  margin-right: 8px;
  font-weight: 500;
  font-size: 16px;
}

.hide-title {
  font-size: 18px;
  font-weight: 700;
}
.title-post {
  font-size: 18px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 34px;
}
.flex-elements {
  position: relative;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  cursor: pointer;
}
.flex-elements:hover .overlay {
  opacity: 1;
}
.flex-elements:hover .card {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.flex-elements:nth-child(3n) {
  margin-right: 0px;
}
.flex-elements:nth-last-child(-n + 3) {
  margin-bottom: 0px;
  padding-bottom: 94px;
}
.title-post {
  font-size: 18px;
  font-weight: 700;
  padding-top: 20px;
  padding-right: 24px;
  padding-left: 24px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card {
  width: 370px;
  height: 404px;
  left: 215px;
  top: 1130px;
  background: #ffffff;
  box-sizing: border-box;
}
.card-image {
  display: block;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 370px;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;

  transform: translateY(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card:hover .overlay {
  transform: translateY(0);
}
.overlay-text {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  color: #ffffff;
}
.card-text {
  padding-bottom: 20px;
}
.card-content {
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.choose {
  min-width: 73px;
  height: 38px;
  padding: 6px 22px;
  outline: none;
}